src/schemas/user/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  birthDate: String
  createdAt: String!
}

input CreateNewPost {
  content: String!
  author_id: ID!
  published: Boolean
}

input UpdatePost {
  id: ID!
  content: String
  author_id: ID!
  published: Boolean
}

type Post {
  id: ID!
  content: String
  author: User
  published: Boolean
  publishedAt: String!
}

type AuthData {
  user: User
  token: String
}

type Role {
  name: String
  code: String!
  createdAt: String!
}

input BithdateInAge {
  birthDate: String
}

input inputRole {
  role_id: String
}

type Query {
  users: [User]
  user(id: ID!): User
  signIn(email: String!, password: String!): User
}

type newPost {
  content: String!
  published: Boolean
  author_id: ID!
}
type updatePost {
  content: String!
  published: Boolean
  author_id: ID!
}

type Mutation {
  createUser(
    name: String!
    password: String!
    email: String!
    birthDate: String
    inputRole: String
  ): User

  createPost(data: CreateNewPost!): newPost
  updatePost(data: UpdatePost!): updatePost

  signIn(email: String!, password: String!): AuthData
  createRole(name: String!, code: String): Role
}
